{
  "name": "reacttr",
  "version": "1.0.0",
  "description": "Clon de Twitter con React para propósitos educativos",
  "main": "/build/app.js",
  "scripts": {
    "build": "webpack --colors",
    "serve": "webpack-dev-server --content-base build/ --colors --progress",
    "start": "npm run build && npm run serve"
  },
  "author": "Isidro López (https://twitter.com/islomar)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
